# happynmacos happynet.conf
# powered by happyn.cn
# ==============================

#这里填入您获取的服务ID
-c=VIP0xxxxxxxx

#这里填入您获取的服务密钥
-k=happyn

#这里填入您指定的网卡MAC地址，如果不需要手工指定的话，直接用 `#` 注释掉即可
# -m=xx:xx:xx:xx:xx:xx

# 这里填入您的合法子网IP地址，这个地址不能与其它连入设备相冲突(一般为10.x.x.1/24--10.x.x.254/24)
-a=10.0.0.10/24

# 这里填入您的 `服务器地址:端口`
-l=vip00.happyn.cc:30002

# HA服务器,端口同上
# -l=rvip.happyn.cc:30002

# 自动选择最快的服务器进行连接，只对VIP用户生效
--select-rtt

# 开启数据压缩
-z1

#
# 本地转发，默认关闭
# -r

# 调试信息输出，默认关闭
# -v
